# Nosetests configuration for Spot Cursor-on-Target Gateway.
#
# Source:: https://github.com/ampledata/spotcot
# Author:: Greg Albrecht W2GMD <oss@undef.net>
# Copyright:: Copyright 2020 Orion Labs, Inc.
# License:: Apache License, Version 2.0
#


[nosetests]
with-xunit = 1
with-coverage = 1
cover-html = 1
with-doctest = 1
doctest-tests = 1
cover-tests = 0
cover-package = spotcot
